<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Погнали</title>
</head>

<body>

  <header class="page-header">
    <a class="page-header__logo" href="index.html">Погнали?</a>
    <button class="button header-right-icon">
      <img class="header-right-icon" src="img/header-right-icon.ai" width="25" height="11" alt="Главное меню">
    </button>
    <ul class="header-menu-list">
      <li class="header-menu-item"><a href="index.html">О сервисе</a></li>
      <li class="header-menu-item"><a href="form.html">Направления</a></li>
      <li class="header-menu-item"><a href="#">Попутчики</a></li>
    </ul>
    <a class="page-header__authorization" href="#">Авторизация</a>
    <ul class="header-contacts">
      <li class="header-contacts__item"><a href="tel: +7-800-555-86-28">+7-800-555-86-28</a></li>
      <li class="header-contacts__item"><a href="mailto: mail@htmlacademy.ru">mail@htmlacademy.ru</a></li>
    </ul>
    <ul class="header-social-buttons">
      <li><a class="social-button fb" href="#" aria-label="Facebook">
          <!-- <img src="img/facebook-header.svg" width="11" height="21"> -->
        </a></li>
      <li><a class="social-button vk" href="#" aria-label="VK">
          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="26" height="15" viewBox="0 0 26 15" /> -->
        </a></li>
      <li><a class="social-button inst" href="#" aria-label="Instagram">
          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" /> -->
        </a></li>
    </ul>
  </header>

  <main class="container">
    <h1 class="container__healine">Попутчики</h1>
    <!-- здесь будет форма -->

    <section class="travelmates-catalog">
      <div class="travelmates-list">
        <article class="travelmate">
          <a class="travelmate__image" href="#"><img src="img/girl-travel.jpg" width="70" height="70"
              alt="Фото Тани Фирсовой"></a>
          <a href="#">
            <h3 class="travelmate__healine">Таня Фирсова</h3>
          </a>
          <span class="likes">1,5 М</span>
          <ul class="travelmate__description">
            <li class="travelmate__description-item">
              <ul class="hashtag-list">
                <li class="hashtag-item">#ЗОЖ</li>
                <li class="hashtag-item">#ПП</li>
                <li class="hashtag-item">#Фитнес</li>
                <li class="hashtag-item">#пляж</li>
                <li class="hashtag-item">#авокадо</li>
              </ul>
            </li>
            <li class="travelmate__description-item">
              <span class="travelmate__countries-headline">хочет посетить:</span>
              <ul class="travelmate__countries">
                <li class="travelmate__country">Шри Ланка</li>
                <li class="travelmate__country">Тайланд</li>
                <li class="travelmate__country">Сейшилы</li>
              </ul>
            </li>
            <li class="travelmate__description-item">
              <span class="travelmate__transport-healine">траспорт:</span>
              <ul class="travelmate__transport">
                <!-- не вставила svg, так как не знаю как экспортить -->
              </ul>
            </li>
            <li class="travelmate__description-item">
              <span class="level-headline">левел:</span>
              <span class="level">99</span>
            </li>
          </ul>
          <a href="#" class="button">Позвать!</a>
        </article>

        <article class="travelmate">
          <a class="travelmate__image" href="#"><img src="img/boy-travel.jpg" width="70" height="70"
              alt="Фото Пети Демина"></a>
          <a href="#">
            <h3 class="travelmate__healine">Петя Демин</h3>
          </a>
          <span class="likes">150</span>
          <ul class="travelmate__description">
            <li class="travelmate__description-item">
              <ul class="hashtag-list">
                <li class="hashtag">#бургер</li>
                <li class="hashtag">#бар</li>
                <li class="hashtag">#футбол</li>
                <li class="hashtag">#концерт</li>
                <li class="hashtag">#крафт</li>
              </ul>
            </li>
            <li class="travelmate__description-item">
              <span class="travelmate__countries-healine">хочет посетить:</span>
              <ul class="travelmate__countries">
                <li class="travelmate__country">Бельгия</li>
                <li class="travelmate__country">Чехия</li>
              </ul>
            </li>
            <li class="travelmate__description-item">
              <ul class="travelmate__transport">
                <!-- не вставила svg, так как не знаю как экспортить -->
              </ul>
            </li>
            <li class="travelmate__description-item">
              <span class="level-headline">левел:</span>
              <span class="level">80</span>
            </li>
          </ul>
          <a href="#" class="button">Позвать!</a>
          </li>

          <li class="travelmate">
            <a class="travelmate__image" href="#"><img src="img/smolov-travel.jpg" width="70" height="70"
                alt="Фото Марка Смолова"></a>
            <a href="#">
              <h3 class="travelmate__healine">Марк Смолов</h3>
            </a>
            <span class="likes">1700</span>
            <ul class="travelmate__description">
              <li class="travelmate__description-item">
                <ul class="hashtag-list">
                  <li class="hashtag">#рэп</li>
                  <li class="hashtag">#тату</li>
                  <li class="hashtag">#хайпбист</li>
                  <li class="hashtag">#кроссовки</li>
                  <li class="hashtag">#суприм</li>
                </ul>
              </li>
              <li class="travelmate__description-item">
                <span class="travelmate__countries-healine">хочет посетить:</span>
                <ul class="travelmate__countries">
                  <li class="travelmate__country">США</li>
                  <li class="travelmate__country">Австралия</li>
                  <li class="travelmate__country">Доминикана</li>
                </ul>
              </li>
              <li class="travelmate-description__item">
                <ul class="travelmate__transport">
                  <!-- не вставила svg, так как не знаю как экспортить -->
                </ul>
              </li>
              <li class="travelmate__description-item">
                <span class="level-headline">левел:</span>
                <span class="level">25</span>
              </li>
            </ul>
            <a href="#" class="button">Позвать!</a>
        </article>

        <article class="travelmate">
          <a class="travelmate__image" href="#"><img src="img/rogovaya-travel.jpg" width="70" height="70"
              alt="Фото Ларисы Роговой"></a>
          <a href="#">
            <h3 class="travelmate__healine">Лариса Роговая</h3>
          </a>
          <span class="likes">23</span>
          <ul class="travelmate-description">
            <li class="travelmate-description-item">
              <ul class="hashtag-list">
                <li class="hashtag">#образование</li>
                <li class="hashtag">#карьера</li>
                <li class="hashtag">#учеба</li>
                <li class="hashtag">#линкедин</li>
              </ul>
            </li>
            <li class="travelmate-description-item">
              <span class="travelmate__countries-healine">хочет посетить:</span>
              <ul class="travelmate-countries">
                <li class="travelmate-country">Великобритания</li>
                <li class="travelmate-country">Германия</li>
              </ul>
            </li>
            <li class="travelmate-description-item">
              <ul class="travelmate-transport">
                <!-- не вставила svg, так как не знаю как экспортить -->
              </ul>
            </li>
            <li class="travelmate-description-item">
              <span class="level-headline">левел:</span>
              <span class="level">50</span>
            </li>
          </ul>
          <a href="#" class="button">Позвать!</a>
        </article>
      </div>
    </section>

    <section class="pages">
      <a class="show" href="#">ПОКАЗАТЬ ЕЩЕ</a>
      <ul class="pages-list">
        <li class="pages previous"><a href="#" aria-label="Предыдущая страница"></a></li>
        <li class="page next"><a href="#" aria-label="Следующая страница"></a></li>
      </ul>
    </section>
  </main>

  <footer class="main-footer">
    <a class="main-footer__logo" href="index.html">Погнали?</a>
    <ul class="footer-social-buttons">
      <li><a class="social-button fb" href="#" aria-label="Facebook">
          <!-- <img src="img/facebook-header.svg" width="11" height="21"> -->
        </a></li>
      <li><a class="social-button vk" href="#" aria-label="VK">
          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="26" height="15" viewBox="0 0 26 15" /> -->
        </a></li>
      <li><a class="social-button inst" href="#" aria-label="Instagram">
          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" /> -->
        </a></li>
    </ul>
    <p class="Academy">Разработано</p>
    <!-- логотип академии svg -->
  </footer>

</body>

</html>
