<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Погнали</title>
</head>

<body>

  <header class="page-header">
    <a class="page-header__logo" href="index.html">Погнали?</a>
    <button class="button header-right-icon">
      <img class="header-right-icon" src="img/header-right-icon.ai" width="25" height="11" alt="Главное меню">
    </button>
    <ul class="header-menu-list">
      <li class="header-menu-item"><a href="index.html">О сервисе</a></li>
      <li class="header-menu-item"><a href="#">Направления</a></li>
      <li class="header-menu-item"><a href="catalog.html">Попутчики</a></li>
    </ul>
    <a class="page-header__authorization" href="#">Авторизация</a>
    <ul class="header-contacts">
      <li class="header-contacts__item"><a href="tel: +7-800-555-86-28">+7-800-555-86-28</a></li>
      <li class="header-contacts__item"><a href="mailto: mail@htmlacademy.ru">mail@htmlacademy.ru</a></li>
    </ul>
    <ul class="header-social-buttons">
      <li><a class="social-button fb" href="#" aria-label="Facebook">
          <!-- <img src="img/facebook-header.svg" width="11" height="21"> -->
        </a></li>
      <li><a class="social-button vk" href="#" aria-label="VK">
          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="26" height="15" viewBox="0 0 26 15" /> -->
        </a></li>
      <li><a class="social-button inst" href="#" aria-label="Instagram">
          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" /> -->
        </a></li>
    </ul>
  </header>

  <main class="container">
    <h1 class="container__headline">Направления</h1>
    <!-- здесь будет форма -->
  </main>

  <footer class="main-footer">
    <a class="main-footer__logo" href="index.html">Погнали?</a>
    <ul class="footer-social-buttons">
      <li><a class="main-footer__social-button fb" href="#" aria-label="Facebook">
          <!-- <img src="img/facebook-header.svg" width="11" height="21"> -->
        </a></li>
      <li><a class="main-footer__social-button vk" href="#" aria-label="VK">
          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="26" height="15" viewBox="0 0 26 15" /> -->
        </a></li>
      <li><a class="main-footer__social-button inst" href="#" aria-label="Instagram">
          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" /> -->
        </a></li>
    </ul>
    <p class="Academy">Разработано</p>
    <!-- логотип академии svg -->
  </footer>

</body>

</html>
