{
  "name": "pognali-17",
  "version": "17.0.0",
  "private": true,
  "description": "Личный проект «Погнали» от HTML Academy",
  "devDependencies": {
    "autoprefixer": "9.5.x",
    "browser-sync": "2.26.x",
    "gulp": "4.0.x",
    "gulp-plumber": "1.2.x",
    "gulp-sourcemaps": "2.6.x",
    "gulp-postcss": "8.0.x",
    "gulp-sass": "4.0.x",
    "@htmlacademy/editorconfig-cli": "1.x",
    "stylelint": "10.1.x",
    "stylelint-config-htmlacademy": "0.1.x"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/sass/**/*.scss\" --syntax scss",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp css",
    "start": "gulp start"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/sass/**/*.{sass,scss}"
  ],
  "engines": {
    "node": "8.16"
  }
}
